<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .highlight-previw {
            padding: 20px;
            border: 5px solid #f2f2f2;
        }

        .highlight {
            padding: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;

            text-align: left;
            margin: 0;
            display: block;
        }

        .btn {
            display: inline-block;
            font-weight: 500;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            font-size: 16px;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            border-radius: 0;
            font-weight: 500;
            line-height: 46px;
            font-size: 16px;
            padding: 0 15px;
            min-width: 140px;
        }

        .btn-primary {
            background: #6bbee4;
            border-color: #6bbee4;
            color: #fff;
        }

        .btn-secondary {
            background: transparent;
            border-color: #d6d6d6;
            color: #787878;
        }

        .btn-success {
            background: #2ecd70;
            border-color: #2ecd70;
            color: #fff;
        }

        .btn-danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .btn-warning {
            background: #f48b38;
            border-color: #f48b38;
            color: #fff;
        }

        .btn-info {
            color: #fff;
            background-color: #17a2b8;
            border-color: #17a2b8;
        }

        .highlight pre {
            padding: 0;
            margin-top: 0;
            margin-bottom: 0;
            background-color: transparent;
            border: 0;
            overflow: visible;
        }

        .highlight pre code {
            font-size: inherit;
            color: #333;
            line-height: 20px;
        }

        .nt {
            color: #1698d4;
        }

        .na {
            color: #6bbee4;
        }

        .s {
            color: #d44950;
        }

        .code-wrapper {
            overflow: auto;
            background-color: #f2f2f2;
            -ms-overflow-style: -ms-autohiding-scrollbar;
            border: 1px solid #ededed;
        }
    </style>
</head>


<body>
    <div>

        <div class="highlight-previw">
            <button type="button" class="btn btn-primary">Normal</button>
            <button type="button" class="btn btn-secondary">Normal</button>
            <button type="button" class="btn btn-success">Success</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-warning">Warning</button>
            <button type="button" class="btn btn-info">Info</button>
        </div>

        <h5 class="mb-15 roboto-500">All Button</h5>
        <div class="code-wrapper">
            <figure class="highlight">
                <pre><code class="language-html" data-lang="html">
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary"</span><span class="nt">&gt;</span>Primary<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-secondary"</span><span class="nt">&gt;</span>Secondary<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span><span class="nt">&gt;</span>Success<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-danger"</span><span class="nt">&gt;</span>Danger<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-warning"</span><span class="nt">&gt;</span>Warning<span class="nt">&lt;/button&gt;</span>
            <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-info"</span><span class="nt">&gt;</span>Info<span class="nt">&lt;/button&gt;</span>
            </code>
            </pre>
            </figure>
        </div>



    </div>
</body>

</html>